[global]
    netbios name = $HOSTNAME
    workgroup = $WORKGROUP
    server string = $HOSTNAME
    security = user
    guest account = nobody
    map to guest = Bad User
#    passdb backend = tdbsam:/etc/samba/private/passdb.tdb
#    passwd program = /bin/passwd %u 
    socket options = IPTOS_LOWDELAY TCP_NODELAY
    write raw = yes
    usershare allow guests = yes

    # for security reasons you shouldn't allow any version below SMB2
    # if you're running ancient Windows (< 7) or other clients, you can check their 
    # supported protocol versions here:
    # https://www.samba.org/samba/docs/4.8/man-html/smb.conf.5.html#SERVERMAXPROTOCOL
    server min protocol = SMB2_10

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

#[IPC$]
#    hosts allow = 10.0.0.0/8 127.0.0.1/24 172.0.0.0/8
#    hosts deny = 0.0.0.0/0


[shares]
    comment = Media Share
    path = /shares
    read only = yes
    browseable = yes
    valid users = pims, mdc1, bac
    # getting rid of those annoying .DS_Store files created by Mac users...
    # veto files = /._*/.DS_Store/
    # delete veto files = yes
    write list = pims, mdc1, bac

[media]
    comment = Media share
    path = /shares/media
    read only = yes
    write list = mdc1, bac, pims  
    guest ok = yes
    guest only = yes
    browseable = yes
    force user = pims
    force group = +docker

[mdc1]
    comment mdc1 private file
    path = /shares/mdc1
    read only = no
    valid users = mdc1
    