[global]
    netbios name = sambaalpine
    workgroup = WORKGROUP
    server string = Samba %v   
    security = user
    guest account = nobody
    map to guest = Bad User
    socket options = "TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536"
    min receivefile size = 16384
    hosts allow = ${SAMBA_HOSTS_ALLOW}
    hosts deny = 0.0.0.0/0
    usershare allow guests = yes

    # for security reasons you shouldn't allow any version below SMB2
    # if you're running ancient Windows (< 7) or other clients, you can check their supported protocol versions here:
    # https://www.samba.org/samba/docs/4.8/man-html/smb.conf.5.html#SERVERMAXPROTOCOL
    server min protocol = SMB2

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[data]
    comment = Data
    path = /data
    read only = yes
    write list = rio
    guest ok = yes
    # getting rid of those annoying .DS_Store files created by Mac users...
    veto files = /._*/.DS_Store/
    delete veto files = yes

[media]
    comment = "Media Files"
    path = /shared/media
    read only = no
    guest ok = yes
    browseable = yes