FROM alpine:latest AS wsdd2-builder

# build wsdd2
RUN apk add --no-cache make gcc libc-dev linux-headers && wget -O - https://github.com/Netgear/wsdd2/archive/refs/heads/master.tar.gz | tar zxvf - \
 && cd wsdd2-master && make

FROM alpine:latest
# alpine:3.14

# Copy wsdd2 to new alpine base
COPY --from=wsdd2-builder /wsdd2-master/wsdd2 /usr/sbin

# container labels copied parts from pwntrs/samba and servercontainers/samba 
LABEL Maintainer="mdcrmn <mdcrmn@skiff.com>"
LABEL org.label-schema.myname="samba/wsdd on alpine"
LABEL org.label-schema.version="1.0.2"
LABEL org.label-schema.build-date="10Jun2023"
LABEL org.label-schema.description="Samba & wsdd based on Alpine Linux, pwntrs/samba and servercontainer/samba thank you gentlemen."

# upgrade base system and install samba and supervisord
RUN apk --no-cache upgrade && apk --no-cache add samba samba-common-tools supervisor

# create a dir for the config and the share
RUN mkdir /config /shared 

# copy config files from project folder to get a default config going for samba and supervisord
COPY *.conf /config/

# add a non-root user and adduser -M -u 2000 -g 2222 newusrgroup called "rio" with no password, no home dir, no shell, and gid/uid set to 1000
RUN addgroup -g 1000 pims && \
    adduser -D -H -G pims -s /bin/false -u 1000 pims && \
    addgroup -g 995 docker 
# RUN echo -e "Lexington1257\nLexington1257" | smbpasswd -a -s -c /config/smb.conf pims
# create a samba user matching our user from above with a very simple password

# dd to the system for start on boot  did not work
# RUN  rc-update add samba

# volume mappings
VOLUME /config /shared


# exposes samba's default ports (135 for End Point Mapper [DCE/RPC Locator Service],
# 137, 138 for nmbd and 139, 445 for smbd)
EXPOSE  445

ENTRYPOINT ["supervisord", "-c", "/config/supervisord2.conf"]
# ["bin/sh", "supervisord", "-c", "/config/supervisord.conf"]
CMD []
