ARG BASEIMAGE=bitnami/minideb:bullseye
FROM ${BASEIMAGE}

ARG BUILD_DATE="23May2023"
ARG VCS_REF="github"
ARG VERSION="1.0"
LABEL mantainer="MDC <carman.markd@gmail.com>" \
    org.opencontainers.image.title="Samba" \
    org.opencontainers.image.description="Samba Docker container" \
    org.opencontainers.image.vendor=Deft.Work \
    org.opencontainers.image.url=https://deft.work/Samba \
    org.opencontainers.image.source=https://github.com/DeftWork/samba \
    org.opencontainers.image.version=$VERSION \ 
    org.opencontainers.image.created=$BUILD_DATE \
    org.opencontainers.image.revision=$VCS_REF \
    org.opencontainers.image.licenses=MIT

RUN apt-get update && \
    apt-get upgrade && \
    apt-get install --no-install-recommends -y bash samba-common samba tzdata && \
    apt-get clean && \
    rm -rf /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /var/log/* \
    /usr/share/man

COPY entrypoint.sh /entrypoint.sh
RUN chmod u+x /entrypoint.sh

EXPOSE 137/udp 138/udp 139 445

HEALTHCHECK --interval=60s --timeout=15s CMD smbclient -L \\localhost -U % -m SMB3

ENTRYPOINT ["/entrypoint.sh"]
CMD ["-h"]