[global]
    # netbios name = sambaalpine
    server role = standalone server
    workgroup = WORKGROUP
    netbios name = "pims"
    server string = "pims" 
    security = user
    passdb backend = guest
    
    # guest account = nobody
    map to guest = Bad User
    socket options = "TCP_NODELAY IPTOS_LOWDELAY"
    hosts allow = "127.0.0.0/24 10.0.0.0/8 172.18.0.0/16 192.168.0.0/16"
    hosts deny = BadHost
    wide links = yes
    follow symlinks = yes
    # load printers = no
    log file = /config/log/samba/samba.log
    log level = 3
    # local master = no

    # directory mask = 0755
    # force create mode = 0755
    # force user = sambaguest

    # for security reasons you shouldn't allow any version below SMB2
    # if you're running ancient Windows (< 7) or other clients, you can check their supported protocol versions here:
    # https://www.samba.org/samba/docs/4.8/man-html/smb.conf.5.html#SERVERMAXPROTOCOL
    client min protocol = SMB2_02
    # server min protocol = SMB2_02

    # disable printing services
    # load printers = no
    # printing = bsd
    # printcap name = /dev/null
    # disable spoolss = yes

[data]
    comment = "data"
    path = /shared/data
    read only = no
    write list = pims
    # getting rid of those annoying .DS_Store files created by Mac users...
    veto files = /._*/.DS_Store/
    delete veto files = yes

[media]
    comment = "Media Files"
    path = /shared/media
    read only = yes
    guest ok = yes
    guest only = yes
    browseable = yes

[media edit]
    path = /shared/media
    read only = no
    browseable = yes
    write list = pims, mdc, bac 
    