[global]
    # netbios name = sambaalpine
    workgroup = WORKGROUP
    server string = "Pims Samba Server"   
    security = user
    guest account = nobody
    map to guest = Bad User
    socket options = "TCP_NODELAYACK IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536"
    min receivefile size = 16384
    hosts allow = ${SAMBA_HOSTS_ALLOW}
    hosts deny = BadHost
    usershare allow guests = yes
    allow insecure wide links = yes
    load printers = no
    server role = standalone server
    log file = /config/log/samba/samba.log
    log level = 3
    unix passwords sync = yes

    directory mask = 0755
    force create mode = 0755
    # force user = sambaguest

    # for security reasons you shouldn't allow any version below SMB2
    # if you're running ancient Windows (< 7) or other clients, you can check their supported protocol versions here:
    # https://www.samba.org/samba/docs/4.8/man-html/smb.conf.5.html#SERVERMAXPROTOCOL
    client min protocol = SMB2_02
    server min prorocol = SMB2_02

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[data]
    comment = "data"
    path = /shared/data
    read only = yes
    write list = pims
    guest ok = yes
    wide links = yes
    # getting rid of those annoying .DS_Store files created by Mac users...
    veto files = /._*/.DS_Store/
    delete veto files = yes

[media]
    comment = "Media Files"
    path = /shared/media
    read only = no
    guest ok = yes
    guest only = yes
    browseable = yes
    wide links = yes
