[Unit]
Description=Web Services Dynamic Discovery daemon
Documentation=man:wsdd(8)
; Start after the network has been configured
After=network.target
Wants=network.target
; It makes sense to have Samba running when wsdd starts, but is not required.
; Thus, the next to lines are disabled and use BindsTo only.
; One may also add any of these services to After for stronger binding.
;BindsTo=smb.service
;BindsTo=samba.service

[Service]
Type=simple
;EnvironmentFile=/etc/default/wsdd
; The service is put into an empty runtime directory chroot,
; i.e. the runtime directory which usually resides under /run
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/python /usr/local/bin/wsdd.py
Restart=always
RestartSec=1
 
[Install]
WantedBy=multi-user.target