#
# guest share, minimal conf file

[global]
    map to guest = Bad User
    log file = $APPDATA/samba/logs/%m
    log level = 1
    server role = standalone server
    socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
    dns proxy = no
    local master = no
    
  
[guest]
    # this allows guest access to the share - not secure
    # ref: https://wiki.samba.org/index.php/Setting_up_Samba_as_a_Standalone_Server
    path = /media_dir/media
    read only = no
    guest ok = yes
    guest only = yes