[global]
   server role = standalone server
   log file = /dev/stdout
   dns proxy = no 
   server string = ${HOSTNAME:-"samba server"}
   workgroup = WORKGROUP
   # password stuff
   passdb backend = smbpasswd

   obey pam restrictions = yes
   security = user
   printcap name = /dev/null
   load printers = no
 #  dns proxy = no
   wide links = yes
   follow symlinks = yes
   unix extensions = no
   acl allow execute always = yes

[media]
    comment = "Media Files"
    path = /shared/media
    read only = yes
    guest ok = yes
    guest only = yes
    browseable = yes

[media edit]
    path = /shared/media
    read only = no
    browseable = yes
    write list = pims, mdc, bac 

   # Special configuration for Apple's Time Machine
   # fruit:model = TimeCapsule
   # fruit:aapl = yes
